WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Név"
               VerticalAlignment="Center"
               FontSize="30"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Height="30"
                 x:Name="txtNev"/>
        <ComboBox x:Name="cboTantargy"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="30"
                  SelectedIndex="0"            
                 >
            <ComboBoxItem Content="Matematika"/>
            <ComboBoxItem Content="Történelem"/>
            <ComboBoxItem Content="Fizika"/>
            <ComboBoxItem Content="Testnevelés"/>
            
        </ComboBox>
        <Label Content="Tantárgy"
               VerticalAlignment="Center"
               FontSize="30"
               Grid.Row="1"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"/>
        <DatePicker x:Name="dpDatum"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"/>
        <Label Content="Dátum"
               VerticalAlignment="Center"
               FontSize="30"
               Grid.Row="2"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"/>
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <Label Content="Jegy:"
               FontSize="30"
              />
            <Label Content="1" FontSize="30"
                   x:Name="lblJegy"
                   Foreground="Red"/>
        </StackPanel>
            <TextBox Grid.Column="1"
                 Grid.Row="3"/>
        <Slider x:Name="sliJegy"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Minimum="1"
                Maximum="5"
                Value="3"/>
        <Button Content="Napló btöltése"
                x:Name="btnRogzit"
                Grid.Row="4"
                Click="btnRogzit_Click"                
                />
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="Rögzit naplóba"/>
        <DataGrid Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Background="LightGreen"
                  x:Name="dgJegyek"
                  Margin="4"/>

    </Grid>
</Window>
